<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Курео</title> 
    <link rel="icon" href="images/8e0a999d326bc68de8e4428a0653a73b.jpg" type="image/x-icon">
    <style>
        p{
        padding: 3em;
        margin-top: 4em;
        width: 300px;
        height: 100px;
        border: dashed 20px green;
        background-size: cover;
        background-image: url("images/balls_2015.jpg");
        }
         
        .background_1{
        background-origin: border-box;
        background-clip: border-box;
        }
         
        .background_2{
        background-clip: padding-box;
        background-origin: padding-box;
        }
         
        .background_3{
        background-clip: content-box;
        background-origin: content-box;
        }
      </style>
</head>
<body style="background-color: #81d2f8">
    <header>
        <h1> Курео Мадо </h1>
        <nav>
            <h2>
                Гули, которых я хочу убить:
            </h2>
            <a target = "_blank" href = "toka.html"><h3>Тока</h3></a>
            <a target = "_blank" href = "kaneki.html"><h3>Канеки</h3></a>
            <a target = "_blank" href = "hinami.html"><h3>Хинами</h3></a>

        </nav>
    </header>
    <hr>
    <aside>
        <h3>Это я, да, я безумен, ну и что с того?</h3> 
        <img src="images/i.webp" alt="Курео" width = "500">
    </aside>
    <main>
        <header>
            <h2>Мой напарник Котаро Амон</h2>
            <img src="images/i.webp1.webp" alt="Котаро" width = "500">
            <nav>
                <h3>Подробнее о нем можете почитать здесь:</h3> 
                <a target = "_blank" href = "https://tokyoghoul.fandom.com/ru/wiki/%D0%9A%D0%BE%D1%82%D0%B0%D1%80%D0%BE_%D0%90%D0%BC%D0%BE%D0%BD"><h3>Котаро</h3></a>



            </nav>
            <hr>


        </header>
        <h1>Расскажу немного о себе:</h1>
        <h2>
        <p> Я - бывший напарник и наставник Котаро Амона.</p>
        <p> Известен своей манией к куинке. За свою жизнь уничтожил немалое количество гулей, среди которых числятся Яблокоголовый и Рёко </p>
        </h2>  
        <hr>
        <h1>Здесь вы можете посмотреть первую серию нашего аниме</h1>
        <video poster="images/RXB1Um3SEfk.jpg" controls>
            <source src="video/Tokijskij_Ghoul_.S01E01.trymobile.ru.mp4">
          </video> <br>




    </main>
    <hr>
    <footer class="site_footer">
        <address>Курео Мадо, Статус: Мертв.</address> 
      </footer>





</body>
</html>